<!DOCTYPE html>
<html>
<title>2023 Stanley Cup Playoff Bracket</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1, h2 {
	color: #0D494E;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}
.navigate {
	position: fixed;
	top: 0;
	width: 100%;
	overflow: hidden;
	background-color: #0D494E;
}

.navigate a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.navigate a:hover {
	background-color: #ddd;
	color: black;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

table th, table td {
	border: none;
}

table tr, table th, table td {
	padding: 1px 10px;
	text-align: center;
	border: 1px solid black;
}

</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    setBodyPaddingTop();
  });
  window.addEventListener('hashchange', function() {
    setBodyPaddingTop();
  });
  function setBodyPaddingTop() {
    const topBarHeight = document.querySelector('.navigate').offsetHeight;
    document.body.style.paddingTop = `${topBarHeight}px`;
    if (window.location.hash) {
      const hashElement = document.querySelector(window.location.hash);
      if (hashElement) {
        const topOffset = hashElement.offsetTop - topBarHeight - 10;
        window.scrollTo({ top: topOffset });
      }
    }
  }
</script>



</head>

<body>

<div class="navigate sticky" >
  <a href="playoffs.html">Rules and Scoring</a>
  <a href="#Leaderboard">Leaderboard</a>
  <a href="#Picks">Picks</a>
  <a href="#Scores">Game Scores</a>
  <a href="#SBR">by Round</a>
  <a href="#SBP">by Picks</a>
</div>

<div style="padding-left:2%; padding-right:25%">
  <h1>2023 Stanley Cup Playoff Bracket</h1>
  <p>Welcome to the 2023 Stanley Cup Playoff Bracket. The last update to this page was on April 20th, at 20:57.
  <h2>Rules and Scoring</h2>At the beginning of each round, you will make predictions for the remainder of the playoffs. <br><br>Your first picks will be the First Round, Second Round, Conference Finals and Stanley Cup Finals. <br>Your second picks (submitted after the first round, before the second starts) will be the Second Round, Conference Finals and Stanley Cup Finals. <br>Your third picks (submitted after the second round, before the third starts) will be the Conference Finals and Stanley Cup Finals. <br>Your last pick (submitted after the conference finals, before the finals start) will be the  Stanley Cup Finals. <br><br><b>Make a prediction of both the team who wins, and how many games they will win in.</b>
  	<br><br>With each selection you make, you will get <b>1</b> point if you guess the correct team, and an additional <b>1</b> point if you guess the correct number of games, totalling <b>2</b> points. You will guess <b>0</b> points for guessing the wrong team, even if the number of games is correct.<br><br>
  <table>
  <tr>
    <th>Scenario</th>
    <th>Points</th>
  </tr>
  <tr>
    <th>Incorrect Team, Incorrect Games</th>
    <td> 0 </td>
  </tr>
  <tr>
    <th>Incorrect Team, Correct Games</th>
    <td> 0 </td>
  </tr>
  <tr>
    <th>Correct Team, Incorrect Games</th>
    <td> 1 </td>
  </tr>
  <tr>
    <th>Correct Team, Correct Games</th>
    <td> 2 </td>
  </tr>
</table>
  <br>Picks must be made and submitted before the start of the first game of each round.<br>If you want to submit picks you can email me at jbases042@gmail.com or text at (519) 902-4209.<br>The entry fee is $5, winner takes all, and the prize is $50.<br><br>Good luck!</p>
</div>
<div id="Leaderboard" style="padding-left:2%; padding-right:20%">
	<h2 >Leaderboard</h2>
</div>


</body>
</html>